@import "./vendor/bootstrap/reset.less";
@import "./vendor/bootstrap/variables.less";
@import "./vendor/bootstrap/mixins.less";
@import (less) "./vendor/tooltipster.css";
@import (less) "./vendor/tooltipster-light.css";
@import "./tools.less";

@zIndexPicture : 10;
@zIndexTail    : @zIndexPicture+10;
@zIndexSpot    : @zIndexTail+10;
@zIndexTitle   : @zIndexSpot+10;
@zIndexNav     : @zIndexTitle+10;
@zIndexLoading : @zIndexNav+10;

@containerWidth  : 940px;
@containerHeight : 600px;

body {
    margin:0;
    padding:0;
    overflow:hidden;
    font: 14px arial, "Lucida Grande", Helvetica, sans-serif;
    background:#f7f7f7;
    color:#404040;

    .spot a, .spot {
      color: black;
      text-decoration:none;
    }
    // no scale() available, we show the scrollbar
    .no-csstransforms & { overflow: auto; }
}

#old-browser {
    z-index:500;

    position:fixed !important;
    position:absolute;
    top:0; bottom:0;
    right:0; left:0;

    background:white;
    padding:10%;
    overflow:hidden;

    display:none;
    .lt-ie7 & { display:block; }
}

#overflow {

    overflow:hidden;

    width:@containerWidth;
    height:@containerHeight;
    position:absolute;
    top:50%;
    left:50%;

    margin-left:@containerWidth/-2px;
    margin-top:@containerHeight/-2px;

    // no scale() available, we don't need to center
    .no-csstransforms &{
        top: auto !important;
        left: auto !important;
        margin-left: 0 !important;
        margin-top: 0 !important;
    }

    .size1380 & {
        &, .step {
            width:1380px;
            height:692px;
        }
        margin-top:692px/-2px;
        margin-left:1380px/-2px;
    }

    .size813 & {
        &, .step {
            width:813px;
            height:493px;
        }
        margin-top:493px/-2px;
        margin-left:813px/-2px;
    }

    .size713 & {
        &, .step {
            width:713px;
            height:459px;
        }
        margin-top:459px/-2px;
        margin-left:713px/-2px;
    }

    .size594 & {
        &, .step {
            width:594px;
            height:360px;
        }
        margin-top:360px/-2px;
        margin-left:594px/-2px;
    }

    .size590 & {
        &, .step {
            width:590px;
            height:380px;
        }
        margin-top:380px/-2px;
        margin-left:590px/-2px;
    }

    .js-loading &:after {
        content:"";
        position:absolute;
        top:0; bottom:0;
        left:0; right:0;
        z-index:@zIndexLoading;
        background:white;
        display:block;
    }

    .nav {

        ul.steps {

            position:absolute;
            right:0;
            top:20px;
            z-index:@zIndexNav;

            padding:0;
            margin:0;

            li {
                margin:0;
                padding:0;
                clear:right;
                list-style:none;
                font-size:18px;
                line-height:30px;

                i {
                    font-style:normal;
                }

                a {
                    padding:0;
                    padding-right:10px;
                    margin-bottom:5px;
                    background:rgba(102,102,102, 0.7);
                    .no-rgba & { background:rgb(102,102,102); }
                    color:white;
                    display:block;
                    height:30px;
                    font-weight:bold;
                    float:right;
                    cursor:pointer;
                    text-decoration:none;
                    overflow:hidden;
                    .border-radius(30px 0 0 30px);

                    &.to-home {
                        width:20px;
                        img {
                            margin-left:7px;
                        }
                    }

                    .wrapper {
                        .transition(max-width 0.7s);
                        .opacity(0);
                        width:0;
                        max-width:0;
                        overflow:hidden;
                        white-space:nowrap;
                        display:block;
                        float:left;
                        padding-left:0px;
                    }

                    &:hover .wrapper {
                        width:auto;
                        max-width:600px;
                        padding-left:10px;
                        .opacity(100);
                    }

                    html body &.active {
                        background:#404040;
                    }
                }
            }
        }

        ul.arrows {
            list-style:none;
            padding:0;
            margin:0;

            .previous, .next {
                position:absolute;
                z-index:@zIndexNav;
                top:50%;
                width:60px;
                height:74px;
                margin-top:-74px/2px;
                color:black;
                font-size:30px;
                line-height:50px;
                text-align:center;
                background:white;
                cursor:pointer;
                background:no-repeat center -80px;
                .hide-text();
                .transition(~"left 0.7s, right 0.7s");

                &:hover { background-position:center -160px; }
            }

            .previous {
                left:-1px;
                background-image:url("/img/common/btn_prev.png");

                .js-first & {
                    left:-65px;
                }
            }

            .next {
                right:0;
                background-image:url("/img/common/btn_next.png");

                .js-last & {
                    right:-65px;
                }
            }

            /* Arrows menu within rapport annuel */
            .rapport-annuel & {

                position:absolute;
                z-index:@zIndexNav;
                top:-10px;
                right:0px;
                left:auto;

                background:url("/img/common/btn_nav.png") 0 0px no-repeat;
                height:60px;
                width:60px;
                display:block;

                .previous, .next {
                    z-index:@zIndexNav+5;
                    width:30px;
                    height:60px;
                    background:none;
                    top:20px;
                    right:0;
                    left:auto;
                }

                .previous {
                    right:30px;
                }

            }

            .rapport-annuel.js-first & {
                background-position:0 -70px;
                .previous { display:none; }
            }

            .rapport-annuel.js-last & {
                background-position:0 -140px;
                .next { display:none; }
            }

        }

        .tiny-scroll {
            z-index:@zIndexNav;
            position:absolute;
            top:0;
            bottom:0;
            left:0;

            .wrapper {
                width:50px;
                height:170px;
                background:url("/img/common/bg_scroll.png");
                position:relative;

                .tracker {
                    position:relative;
                    top:27px;
                    left:12px;
                    background:url("/img/common/tracker.png") 0 0 no-repeat;
                    width:7px;
                    height:100px;
                    .transition(background 0.6s);
                }
            }

            .previous, .next {
                position:absolute;
                left:8px;
                width:15px;
                height:15px;
                text-indent:-999px;
                overflow:hidden;
                font-size:0;
                cursor:pointer;
                .transition(0.6s);
            }

            .previous {
                top:5px;
                background:url("/img/common/up.png");
                .js-first & {
                    .opacity(20);
                }
            }

            .next {
                bottom:20px;
                background:url("/img/common/down.png");
                .js-last & {
                    .opacity(20);
                }
            }

            .shadow {
                position:absolute;
                left:0;
                top:0;
                bottom:0;
                width:10px;
                background:url("/img/common/shadow.png") repeat-y;
                display:block;
            }

            .triangle {
                position:absolute;
                left:0;
                bottom:50px;
                background:url("/img/common/triangle.png");
                height:25px;
                width:25px;
                display:block;
            }

        }
    }
}

#container {

    overflow:hidden;

    position:absolute;
    top:0; left:0;
    width:100%;
    height:100%;
    background-color:#e2e6e7;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-size: 100%;
    html:not(.ie8) & {background-image:url("/img/common/bg.png");}
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/common/bg.png', sizingMethod='scale');
    visibility:visible;
    .js-loading & { visibility:hidden; }
    .rapport-annuel & { background:white !important; }

    .step {
        position:absolute;
        top:0;
        left:0;
        width:@containerWidth;
        height:@containerHeight;
        overflow:hidden;

        &.js-current {
            overflow:visible;
        }

        .hidden-content {
            display:none;
        }

        h2 {
            position:absolute;
            left:0;
            top:0;
            z-index:@zIndexTitle;
            font-size: 38px;
            font-weight: bold;
            letter-spacing: -2px;
            line-height: 40px;
            margin: 20px;
            margin-top:28px;

            strong {
                color:@red;
            }
        }

        .spot-background, .step-background {
            min-width:none;
            max-width:none;
            min-height:none;
            max-height:none;
            position:relative;
            z-index:@zIndexPicture;
            &.spot-background {
                z-index:@zIndexSpot;
            }
        }

        .exemple & {
            &:after {
                content:"";
                position: absolute;
                top:50%;
                right:0;
                left:0;
                border-top:10px dashed fade(@black, 60%);
                z-index:@zIndexTail;
            }
        }

        .spot {

            position:absolute;
            z-index:@zIndexSpot;
            background:none;

            &.focus {
                &  > .js-animation-wrapper {
                    .box-shadow(black 0 0 20px);
                    .opacity(40);
                }
            }

            &.pictos {
                width:200px; /* IE8 FIX */
            }

            &.red > .js-animation-wrapper {
                background:red;
            }

            &.green > .js-animation-wrapper {
                background:green;
            }

            &.pink > .js-animation-wrapper {
                background:pink;
            }

            &.yellow > .js-animation-wrapper {
                background:yellow;
            }


            &.red.js-active,
            &.green.js-active,
            &.pink.js-active,
            &.yellow.js-active {
                &  > .js-animation-wrapper {
                    .box-shadow(white 0 0 20px);
                }
            }

            &.fg {
              z-index:@zIndexSpot + 5;
            }

            .ie &.ie-opacity .js-animation-wrapper {
                background:#e2e6e7;
                .opacity(100);
                * {
                    background:#e2e6e7;
                    filter: inherit;
                }
            }


            &.launcher {
                background:url("/img/common/btn_lancez.png") no-repeat 0 0;
                top:50%;
                left:50%;
                margin-left:-270px/2px;
                margin-top:-275px/2px;

                &:hover {
                    background-position:0 -280px;
                }
            }

            &.app-title {

                color:#666666;

                h3 {
                    font-weight: 100;
                    font-size: 32px;
                    text-shadow: -1px 0 #FFF, 0 1px #FFF, 1px 0 #FFF, 0 -1px #FFF;
                    margin:0;
                }

                h4 {
                    font-weight: bold;
                    font-size: 48px;
                    line-height: 50px;
                    text-shadow: -1px 0 #FFF, 0 1px #FFF, 1px 0 #FFF, 0 -1px #FFF
                }
                &.no-shadow {
                    * {
                        text-shadow: none;
                    }
                }

            }

            &.legend {
                font-size: 14px;
                font-weight: 100px;
                line-height: 16px;
                color: #808080;
                width:auto;
                display:table;
                .js-animation-wrapper {
                    padding-left:25px;
                    background-repeat:no-repeat;
                    display:table-cell;
                    vertical-align:middle;
                }
            }

            h3, h4 {
                margin-top:0;
                margin-bottom:0.2em;
                font-weight:normal;
            }

            small {
                color:#999;
            }

            .js-animation-wrapper {
                background:transparent repeat;
                width:100%;
                height:100%;
                position:relative;
                &.hidden { display:none; }
            }

        }

    }
}

.ra2013 {
    #overflow .nav ul.steps {
        top:45px;
        li a.to-home img {
            margin-top: -4px;
        }
    }
    #container .step {
        h2 {
            font-size   : 2.2em;
            margin-left : 3.7%;
            padding     : 1.3% 1% 0% 1%;
            margin-top  : 1.3%;
            letter-spacing: normal;
        }
        &.highlight-title {
            h2 {
                color           : white;
                background-color: rgba(49, 70, 71, 0.4);
            }
        }
    }
}
