@import url(http://fonts.googleapis.com/css?family=Amatic+SC:400,700);

.chefs-recette {
	.nav { display:none; }

    #overflow {
        margin-top:550px/-2px;

        &, .step {
            height:550px;
        }

		#container {
			background:#FBE5E6;

            .leg-link {
                cusor:pointer;

                img {
                    position:absolute;
                    top:0;
                    left:0;
                }

                &:hover img {
                    top:auto;
                    bottom:0;
                }
            }
		}
    }

}