.ra2013 {
    #overflow .nav ul.steps {
        top:45px;
        li a.to-home img {
            margin-top: -4px;
        }
    }
    #container .step {
        h2 {
            font-size   : 2.2em;
            margin-left : 3.7%;
            padding     : 1.3% 1% 0% 1%;
            margin-top  : 1.3%;
            letter-spacing: normal;
        }
        &.highlight-title {
            h2 {
                color           : white;
                background-color: rgba(49, 70, 71, 0.4);
            }
        }
    }
}
